{
  "expo": {
    "name": "Drive-App",
    "slug": "Drive-App",
    "description": "This is Drive-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.driveapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.driveapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "4161f2ca-2fcb-4e2d-9e8a-cbf55f68d315"
      }
    },
    "owner": "hydroft",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/4161f2ca-2fcb-4e2d-9e8a-cbf55f68d315"
    }
  }
}
